<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Form control pada HTML</h3>
    <form class="" action="index.html" method="post">
        <table cellpadding="5">
            <tr>
                <td>input text</td>
                <td><input type="text" name="text" value="" placeholder="Nama Lengkap"></td>
            </tr>
            <tr>
                <td>Textarea</td>
                <td><textarea name="name" cols="30" rows="5" placeholder="Alamat rumah"></textarea></td>
            </tr>
            <tr>
                <td>Input Number</td>
                <td><input type="number" name="angka" value="" placeholder="usia"></td>
            </tr>
            <tr>
                <td>Input Data</td>
                <td><input type="date" name="tanggal" value=""></td>
            </tr>
            <tr>
                <td>Input Time</td>
                <td><input type="jam" name="jam" value=""></td>
            </tr>
            <tr>
                <td>Input Range</td>
                <td><input type="range" name="range" value=""></td>
            </tr>
            <tr>
                <td>Input Radio</td>
                <td>
                    <input type="Radio" name="gender" value="L"> pria
                    <input type="Radio" name="gender" value="P"> Wanita
                </td>
            </tr>
            <tr>
                <td>Chekbox</td>
                <td>
                    <input type="checkbox" name="hobi[]" value="sepak bola"> sepak bola
                    <input type="checkbox" name="hobi[]" value="basket"> Basket 
                    <input type="checkbox" name="hobi[]" value="voli"> bola voli 
                </td>
            </tr>
            <tr>
                <td>Combo Box</td>
                <td>
                    <select name="jurusan">
                    <option value="">--pilihan jurusan--</option>
                    <option value="RPL">Rekayasa Perangkat Lunak</option>
                    <option value="TKJ">Teknik Komputer dan Jaringan</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>input file</td>
                <td><input type="file" name="file" value=""></td>
            </tr>
            <tr>
                <td>Input color</td>
                <td><input type="color" name="warna" value=""></td>
            </tr>
            <tr>
                <td>tombol</td>
                <td>
                    <button type="button" name="button">Tombol Biasa</button>
                    <button type="button" name="button">Tombol Submit Data</button>
                    <button type="reset" name="button">Tombol riset</button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>